# This is a sample Python script.
list = ["Rock", "Paper", "Scissors"]
def game(u1,u2,name1,name2):

    if(u1==u2):
        return "It's a tie"
    elif (u1 == "Paper"):
        if (u2 == 'Scissors'):
            return ("%s wins" %name2)
        else:
            return ("%s wins" %name1)
    elif (u1 == "Rock"):
        if (u2 == 'Paper'):
            return ("%s wins" %name2)
        else:
            return ("%s wins" %name1)
    elif (u1 == "Scissors"):
        if (u2 == "Rock"):
            return ("%s wins" %name2)
        else:
            return ("%s wins" %name1)

while(1):
    name1 = input('Please enter your name: ')
    name2 = input('Please enter your name: ')
    p1 = input('Hi {}! Rock, paper, scissors?\n'.format(name1))
    p2 = input('Hi {}! Rock, paper, scissors?\n'.format(name2))
    # If there won't be print function it won't show result
    if all(elem in list for elem in [p1,p2]) :
        print(game(p1,p2,name1,name2))
        again = input("Type anythin if You won't to try again or n to exit: ")
        if again == 'n':
            break
    else: print('Incorrect word')
